# VGLog

./: .gitignore  README.md  VGLog.sln
VGLog/: Program.cs  VGLog.csproj  VGLog.csproj.Backup.tmp  VGLog.db  VGLog.db-shm  VGLog.db-wal  appsettings.json  vglog.db-shm  vglog.db-wal
VGLog/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
VGLog/Controllers/: AccountController.cs  AuthController.cs  GenreController.cs  PlatformController.cs  SoftwareHouseController.cs  VideogameController.cs
VGLog/Data/: AppDbContext.cs
VGLog/Migrations/: 20251205003558_InitialCreate.Designer.cs  20251205003558_InitialCreate.cs  20251209163928_ImageAttributeAdded.Designer.cs  20251209163928_ImageAttributeAdded.cs  20251215174300_FixedPlatformTableName.Designer.cs  20251215174300_FixedPlatformTableName.cs  20251216174833_initialCreate.Designer.cs  20251216174833_initialCreate.cs  20260126143252_AccountsUpdate.Designer.cs  20260126143252_AccountsUpdate.cs  20260126151346_AccountsUpdate2.Designer.cs  20260126151346_AccountsUpdate2.cs  20260129155835_AddedUserGame.Designer.cs  20260129155835_AddedUserGame.cs  20260210163812_FixedTables.Designer.cs  20260210163812_FixedTables.cs  20260210171552_addhoursplayed.Designer.cs  20260210171552_addhoursplayed.cs  20260210172352_addnullablehoursplayed.Designer.cs  20260210172352_addnullablehoursplayed.cs  20260223153905_usergametimestamp.Designer.cs  20260223153905_usergametimestamp.cs  20260224173858_fixVideogamesImage.Designer.cs  20260224173858_fixVideogamesImage.cs  20260227154410_AddedAvatarToApplicationUser.Designer.cs  20260227154410_AddedAvatarToApplicationUser.cs  20260227154710_AddedAvatarPathToApplicationUser.Designer.cs  (+14 more)
VGLog/Models/: Genre.cs  (+9 more)
(+95 files in other folders)
